COMPOSE_PROJECT_NAME=rwsexample
DEV=1
DOMAIN=localhost
BACKEND_URL=http://localhost:3001
WS_URL=http://localhost:3002
DATABASE_URL="mongodb://mongo_dev_rwsexample:27018/rwsexample?replicaSet=rs0"
MONGODB_DB=sh_reserve
PUBLIC_DIR=../frontend/public

JWT_SECRET=ak8890iirtyVB54
JWT_EXPIRATION_DAYS=7

MONGODB_PORT=27017